#EngineStorageHostServer=localhost
EngineStorageHostServer=go-gorilla-restsvc-postgres-postgresql
EngineStorageHostServerPort=5432
EngineStorageServerUser=isgogolgo13
EngineStorageServerUserPassword=isgogolgo13
EngineStorageServerDB=EngineDB  